<!DOCTYPE html>
<html>
    <div class = container>
      <div class=navbar>
       <nav>
            <ul>
              <li><a class=about >About</a></li>
              <li><a class=store >Store</a></li>
              <li><a class=mail>G-Mail</a></li>
              <li><a class=img >Images</a></li>
            </ul>
          </nav>
      </div>
      <div class = header>
        <head>
           <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" class = logo>
        </head>
      </div>
      <div class = searchbar>
        <body>
            <input type=text class=bar>
          <button class=button1> Inam Search </button>
          <button class=button2> Inam's Feeling Lucky</button>
        </body>
      </div>
        <footer class=footer>
          <p>THIS WOULD BE MY FOOTER IN AN IDEAL WORLD - BUT THIS JUST INST THAT WORLD JIMMY, IT JUST ISNT THAT WORLD.......</p>
         </footer>
    </div>
</html>
